qemu (1.7.0+dfsg-2) unstable; urgency=low

  Since version 1.7.0+dfsg-2, qemu-system-x86 switched from vgabios for
  plex/bochs project to implementation of vgabios provided by seabios.
  The latter is written almost entirely in C language so it is much easier
  to debugu/develop, but it lacks some 16bit protected mode functions which
  are present in vgabios.  This means that it is possible that, for eaxample,
  some protected-mode games written for MS-DOS may not work since this
  release.

  This also means that vgabios package isn't used by qemu anymore, and might
  be removed from the system if there are no other users of it left.


  /usr/bin/kvm shell wrapper has been moved back to qemu-kvm package (it was
  moved to qemu-system-x86 in version 1.3.0+dfsg-2exp).  Please note that we
  do not re-install qemu-kvm package if it has been removed as obsolete, so
  if you need /usr/bin/kvm wrapper please install qemu-kvm package again.
  This change allows qemu-system-x86 package to co-exist with the old qemu-kvm
  binary (not shell-wrapper) package from wheezy.

 -- Michael Tokarev <mjt@tls.msk.ru>  Thu, 28 Nov 2013 18:40:56 +0400
